<.flash_group flash={@flash} />

<%= if @current_user == nil do %>
      <.logged_out_nav home_page={true} />
      <div class="container col-xxl-8 px-4 py-5">
        <div class="row flex-lg-row align-items-center g-5 py-5">
          <div class="col-lg-6">
            <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Placeholder Title</h1>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div>
              <a type="button" class="btn btn-primary btn-lg px-4 me-md-2" href={~p"/users/register"}>Register</a>
              <a type="button" class="btn btn-outline-secondary btn-lg px-4" disabled="disabled">Learn more</a>
            </div>
          </div>
          <div class="col-10 col-sm-8 col-lg-6">
            <img src={~p"/images/edu.png"} class="d-block mx-lg-auto img-fluid" alt="Hero Image" width="700" height="500" loading="lazy">
          </div>
        </div>
      </div>
    <% end %>

    <%= if @current_user != nil && @current_user.type == "student" && @current_user.class != nil do %>
      <main class="d-flex flex-nowrap">
        <.student_sidebar active_tab="class">
        </.student_sidebar>

        <div class="flex-grow-1 d-flex flex-column align-items-center p-4 overflow-scroll">
          <!-- Welcome Header -->
          <h1 class="h1 mb-3 mt-3 text-center">Welcome, <%= @current_user.username %></h1>
          <span class="lead text-muted">Your Class:</span>  

          <!-- Table -->
          <.bootstrap_table id="students" rows={@students}>
            <:col :let={student} label="Username">
              <span :if={@current_user.username == student.username}>
                <b><%= student.username %></b>
              </span>
              <span :if={@current_user.username != student.username}>
                <%= student.username %>
              </span>
            </:col>
            <:col :let={student} label="Points">
              <span class="bg-points text-points rounded-full px-2 font-medium leading-6">
                <%= student.points %>
              </span> 
            </:col>
          </.bootstrap_table>
        </div>

      </main>
    <% end %>

    <%= if @current_user != nil && @current_user.type == "teacher" do %>
      <main class="d-flex flex-nowrap ">
        <.teacher_sidebar active_tab="class"></.teacher_sidebar>

        <div class="flex-grow-1 d-flex flex-column align-items-center p-4 overflow-scroll">
          <!-- Welcome Header -->
          <h1 class="h1 mb-3 mt-3 text-center">Manage Class</h1>

          <div :if={length(@students) == 0}>
            <p class="lead mb-2 text-muted">Your students will appear here when they join</p>
            <button data-bs-toggle="modal" data-bs-target="#homeModal" class="btn btn-outline-secondary">How Do My Students Join?</button>
          </div>

          <!-- homeModal -->
          <div class="modal fade" id="homeModal" tabindex="-1" aria-labelledby="homeModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="homeModalLabel">Joining a Class</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <ul class="space-y-6">
                    <li>
                      1. Student visits
                      <.link navigate={~p"/"} class="font-semibold text-blue-700 hover:underline">localhost:4000</.link> on their device
                    </li>
                    <li>  
                      2. Student registers, selecting student account type
                    </li>
                    <li>  
                      3. Student will be prompted to enter teacher's join code
                    </li>
                    <li class="text-muted">
                      When a teacher is logged in, they may view their own join code (and other account info)
                      at <.link navigate={~p"/settings"} class="font-semibold text-blue-700 hover:underline">settings</.link>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <!-- Table -->
          <.bootstrap_table :if={length(@students) > 0} id="students" rows={@students}>
            <:col :let={student} label="ID"><%= student.id %></:col>
            <:col :let={student} label="Username"><%= student.username %></:col>
            <:col :let={student} label="Cash">
              <span class="bg-green-800/10 text-green-700 rounded-full px-2 font-medium leading-6">
                $<%= student.points %>
              </span>
            </:col>
            <:col :let={student}><.link href={~p"/student/#{student.username}"} class="btn btn-outline-dark">View</.link></:col>
          </.bootstrap_table>

        </div>
      </main>

    <% end %>
