<.flash_group flash={@flash} />

<%= if @current_user == nil do %>
      <.logged_out_nav home_page={true} />
      <div class="container col-xxl-8 px-4 py-5">
        <div class="row flex-lg-row align-items-center g-5 py-5">
          <div class="col-lg-6">
            <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Sight Word Practice!</h1>
            <div>
              <a type="button" class="btn btn-primary btn-lg px-4 me-md-2" href={~p"/users/register"}>Register</a>
            </div>
          </div>
          <div class="col-10 col-sm-8 col-lg-6">
            <img src={~p"/images/edu.png"} class="d-block mx-lg-auto img-fluid" alt="Hero Image" width="700" height="500" loading="lazy">
          </div>
        </div>
      </div>
    <% end %>

    <%= if @current_user != nil && @current_user.type == "student" && @current_user.class != nil do %>
      <main class="d-flex flex-nowrap">
        <.student_sidebar active_tab="class">
        </.student_sidebar>

        <div class="flex-grow-1 d-flex flex-column align-items-center p-4 overflow-scroll">
          <!-- Welcome Header -->
          <h1 class="h1 mb-3 mt-3 text-center">Welcome, <%= @current_user.username %></h1>
          <span class="lead text-muted">Your Class:</span>  

          <!-- Table -->
          <.bootstrap_table id="students" rows={@students}>
            <:col :let={student} label="Username">
              <span :if={@current_user.username == student.username}>
                <b><%= student.username %></b> (you)
              </span>
              <span :if={@current_user.username != student.username}>
                <%= student.username %>
              </span>
            </:col>
            <:col :let={student} label="Points">
              <span class="bg-points text-points rounded-full px-2 font-medium leading-6">
                <%= student.points %>
              </span> 
            </:col>
          </.bootstrap_table>
        </div>

      </main>
    <% end %>

    <%= if @current_user != nil && @current_user.type == "teacher" do %>
      <main class="d-flex flex-nowrap ">
        <.teacher_sidebar active_tab="class"></.teacher_sidebar>

        <div class="flex-grow-1 d-flex flex-column align-items-center p-4 overflow-scroll">
          <!-- Welcome Header -->
          <h1 class="h1 mb-3 mt-3 text-center">Manage Class</h1>

          <div :if={length(@students) == 0}>
            <p class="lead mb-2 text-muted">Your students will appear here when they join.</p>
          </div>

          <!-- Table -->
          <.bootstrap_table :if={length(@students) > 0} id="students" rows={@students}>
            <:col :let={student} label="ID"><%= student.id %></:col>
            <:col :let={student} label="Username"><%= student.username %></:col>
            <:col :let={student} label="Cash">
              <span class="bg-green-800/10 text-green-700 rounded-full px-2 font-medium leading-6">
                $<%= student.points %>
              </span>
            </:col>
            <:col :let={student}><.link href={~p"/student/#{student.username}"} class="btn btn-outline-dark">View</.link></:col>
          </.bootstrap_table>

        </div>
      </main>

    <% end %>
