<.flash_group flash={@flash} />

<%= if @current_user == nil do %>
  <.logged_out_nav home_page={true} />
  <div class="container col-xxl-8 px-4 py-5">
    <div class="row flex-lg-row align-items-center g-5 py-5">
      <div class="col-lg-6">
        <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Placeholder Title</h1>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <div>
          <a type="button" class="btn btn-primary btn-lg px-4 me-md-2" href={~p"/users/register"}>Register</a>
          <a type="button" class="btn btn-outline-secondary btn-lg px-4" disabled="disabled">Learn more</a>
        </div>
      </div>
      <div class="col-10 col-sm-8 col-lg-6">
        <img src={~p"/images/placeholder.png"} class="d-block mx-lg-auto img-fluid" alt="Hero Image" width="700" height="500" loading="lazy">
      </div>
    </div>
  </div>
	
<% end %>

<%= if @current_user != nil && @current_user.type == "student" do %>
  <.student_nav />
<% end %>

<%= if @current_user != nil && @current_user.type == "teacher" do %>
  <main class="d-flex flex-nowrap">
    <.sidebar active_tab="class">
    </.sidebar>

    <div class="d-flex col justify-content-center py-5">
      <div class="flex-row">
        <div class="flex-col">
          <.header>
            Manage Class
          </.header>
        </div>
        <div class="flex-col">
        </div>
      </div>
    </div>
  </main>
<% end %>