<.flash_group flash={@flash} />

<%= if @current_user == nil do %>
      <.logged_out_nav home_page={true} />
      <div class="container col-xxl-8 px-4 py-5">
        <div class="row flex-lg-row align-items-center g-5 py-5">
          <div class="col-lg-6">
            <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Placeholder Title</h1>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div>
              <a type="button" class="btn btn-primary btn-lg px-4 me-md-2" href={~p"/users/register"}>Register</a>
              <a type="button" class="btn btn-outline-secondary btn-lg px-4" disabled="disabled">Learn more</a>
            </div>
          </div>
          <div class="col-10 col-sm-8 col-lg-6">
            <img src={~p"/images/placeholder.png"} class="d-block mx-lg-auto img-fluid" alt="Hero Image" width="700" height="500" loading="lazy">
          </div>
        </div>
      </div>
    <% end %>

    <%= if @current_user != nil && @current_user.type == "student" do %>
      <%= if @current_user != nil && @current_user.class == nil do %>
        <main class="d-flex flex-nowrap">
          <.disabled_sidebar>
          </.disabled_sidebar>

          <div class="d-flex col justify-content-center py-5">
            <div class="flex-row">
              <div class="flex-col">
                <.header class="text-center">
                  Welcome, <%= @current_user.username %>!
                </.header>
                <br>

                <span>Please enter your class join code</span>
                <br>
                <.link href="/join_class">Join class here!</.link>
              </div>
            </div>
          </div>
        </main>
      <% else %>
        <main class="d-flex flex-nowrap">
          <.student_sidebar active_tab="class">
          </.student_sidebar>

          <div class="d-flex col justify-content-center py-5">
            <div class="flex-row">
              <div class="flex-col">
                <.header class="text-center">
                  Play
                </.header>
                <br>

              </div>
            </div>
          </div>
        </main>
      <% end %>
    <% end %>

    <%= if @current_user != nil && @current_user.type == "teacher" do %>
      <main class="d-flex flex-nowrap">
        <.teacher_sidebar active_tab="class"></.teacher_sidebar>

        <div class="flex-grow-1 d-flex flex-column align-items-center p-4 overflow-scroll">
          <!-- Welcome Header -->
          <h2 class="h1 mb-2 mt-3 text-center">Manage Class</h2>

          <!-- Table -->
          <table class="content-table shadow-lg">
            <thead>
              <tr>
                <th>Rank</th>
                <th>Name</th>
                <th>Account Level</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Lorem</td>
                <td>-</td>
                <td><button class="btn btn-outline-danger disabled">Remove</button></td>
              </tr>
              <tr class="active-row">
                <td>2</td>
                <td>Ipsum</td>
                <td>-</td>
                <td><button class="btn btn-outline-danger disabled">Remove</button></td>
              </tr>
              <tr>
                <td>3</td>
                <td>Soler</td>
                <td>-</td>
                <td><button class="btn btn-outline-danger disabled">Remove</button></td>
              </tr>
            </tbody>
          </table>

        </div>
      </main>

    <% end %>
